<!DOCTYPE html>
<html lang="en">
<head>
    <title>Off the Grids</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Passion+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
</head>
<body>

  <div class="Navbar">
      <div class="Navbar__Link Navbar__Link-brand">
        <picture>
          <source media="(max-width: 770px)" srcset="images/logo-mobile.png">
          <source media="(min-width: 771px)" srcset="images/logo-mobile.png">
          <img class="Header-Image-Logo" src="elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
          <span class="Header-Title-Logo"><b>A. Portfolio. Page. By:
          Santiago Casar</b>
          </span>
        </picture>
        <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars"></i>
        </div>
      </div>
    <nav class="Navbar__Items Navbar__Items--right">
      <div class="Navbar__Link">
        About Me
      </div>
      <div class="Navbar__Link">
        <a href="#timeline">Experience</a>
      </div>
      <div class="Navbar__Link">
        <a href="#work">Projects</a>
      </div>
    </nav>
  </div>

    <main role="main">

          <div class="hero-container">
            <div class="about who">
              <span class="about-title left">Who</span>
              <span class="about-span left">
                Web Developer driven by<br> technological
                 curiosity <br> and creative problem <br> solving skills.
              </span>
            </div>
            <div class="about why">
              <span class="about-title right">Why</span>
              <span class="about-span right">
              I am a developer by choice, I believe in the power of technology to improve the lives of people.
              </span>
            </div>



          </div>

        <section id="timeline" class="timeline">
          <h1 class="section-title">Experience </h1>
          <!-- <img class="bus-background" src="images/bus-background.png" alt=""> -->
          <ul>
            <img class="car-image" src="images/car-only.png">
              <li>
                <div>
                  <time><span class="date-timeline"><mark>August 2009 - Dec 2012</mark></span></time><br>
                  <span class="title-timeline">BS New Media Arts & Science </span><span class="company-timeline"><i>Indiana University</i></span><br>
                  <span class="description-time">- Multidisciplinary Bachelors focused on Video Production, Game Development and Web Technologies.</span>
                </div>
              </li>
              <li>
                <div>
                  <time><span class="date-timeline"><mark>September 2015 - Jan 2016</mark></span></time><br>
                  <span class="title-timeline">Web Dev Immersive Program </span><span class="company-timeline"><i>General Assembly</i></span><br>
                  <span class="description-time">- Completed an in person Immersive Web Development Program at General Assembly Los Angeles.</span>
                </div>
              </li>
              <li>
                <div>
                  <time><span class="date-timeline"><mark>Jan 2016 / March 2016</mark></span></time><br>
                  <span class="title-timeline">Teaching Assistant </span><span class="company-timeline"><i>GA</i></span>
                  <br>
                  <span class="description-time">- After hours mentoring and teaching</span><br>
                  <span class="description-time">- Creating Web Apps with students</span><br>


                </div>
              </li>
            <li>
              <div>
                <time><span class="date-timeline"><mark>March 2016 - Jan 2018</mark></span></time><br>
                <span class="title-timeline">Front End Web Developer </span><span class="company-timeline"><i>PixFizz</i></span>
                <br>
                <span class="description-time">- Set up client's virtual store fronts.</span><br>
                <span class="description-time">- Support marketing and communications efforts.</span><br>
                <span class="description-time">- Developing and interacting with API.</span><br>
                <span class="description-time">- Developing satellite applications to our main API.</span>


              </div>
            </li>
            <li>
              <div>
                <time><span class="date-timeline"><mark>Jul 2018 - Dec 2018</mark></span></time><br>
                <span class="title-timeline">Computer Science Teacher </span><span class="company-timeline"><i>Fusion Academy</i></span>
                <br>
                <span class="description-time">- Teaching various areas of computer science: computer fundamentals, programming (JavaScript, Python,HTML, CSS) As well as Robotics at grade levels 7-12.</span><br>
                <span class="description-time">- Developing individualized curriculum for different learning patterns</span><br>
                <span class="description-time">- Maintain positive communication with parents and key players.</span>
              </div>
            </li>
          </ul>
        </section>

        <section>
          <h1 class="section-title">Skills </h1>
          <div class="skills-container">
            <img class="skills-image" src="images/skills@0,5x.png" alt="">
          </div>
        </section>

        <section id="work">
          <div class="main-content">
            <h1 class="section-title">Projects </h1>
            <div class="portfolio">

              <div class="portfolio-item box climbing-app">

                <div class="project-description">
                  <span class="project-title"> Top Out Climbing App </span>
                  <span class="work-description">topOut is a MEAN stack web application built for climbers and the gyms they belong to. The app allows the user to track their climb history, gain points for completing challenges and find other local climbers.</span>
                  <a class="project-anchor" href="https://topout-app.herokuapp.com/#/" target="_blank">Check it out</a>
                </div>
              </div>

              <div class="portfolio-item box email">

                <div class="project-description">
                  <span class="project-title"> Email Template </span>
                  <span class="work-description">Email template created for a customer to recover password and dynamically pull information from DB. </span>

                </div>
              </div>
              <div class="portfolio-item box page-stationery ">

                <div class="project-description">
                  <span class="project-title"> Responsive Website </span>
                  <span class="work-description">Responsible for conversion of web page to mobile friendly design</span>
                  <a class="project-anchor" href="https://pagestationery.com/" target="_blank">Check it out</a>
                </div>

              </div>
              <div class="portfolio-item box pixfizz">

                <div class="project-description" >
                  <span class="project-title"> Corporate Website </span>
                  <span class="work-description">In charge of revamping corporate website using a template provided as a base</span>
                  <a class="project-anchor" href="https://pixfizz.com" target="_blank">Check it out</a>
                </div>
              </div>
              <div class="portfolio-item box salesforce">

                <div class="project-description" >
                  <span class="project-title"> Salesforce Integration </span>
                  <span class="work-description-small">Responsible for the integration of Salesforce into our platform. Creation of marketing campaigns, sales funnels and web hooks.</span>
                  <a class="project-anchor" href="https://github.com/sanjarito/salesforce-hooks" target="_blank">Check it out</a>
                </div>
              </div>
              <div class="portfolio-item box twilio">

                <div class="project-description" >
                  <span class="project-title"> Twilio API Integration </span>
                  <span class="work-description-small">API app that verifies users that sign up through the use of SMS codes.</span>
                  <a class="project-anchor" href="https://github.com/sanjarito/smsverification" target="_blank">Check it out</a>
                </div>
              </div>
            </div>
          </div>
      </section>


    </main>
    <footer class="flex-rw">

  <section class="footer-social-section flex-rw">
      <span class="footer-social-overlap footer-social-connect">
      LETS <span class="footer-social-small">link</span> UP
      </span>

      <span class="footer-social-overlap footer-social-icons-wrapper">
      <a href="mailto:santiago@nowhereprod.com" class="generic-anchor" target="_blank" title="Email" itemprop="significantLink"><i class="far fa-envelope-open"></i></a>
      <a href="https://www.facebook.com/santiago.casar" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.linkedin.com/in/santiagocasar/" class="generic-anchor" target="_blank" title="Linkedin" itemprop="significantLink"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/santiagoclimbs/" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fab fa-instagram"></i></a>
      <a href="https://vimeo.com/nowhereprods" class="generic-anchor" target="_blank" title="Vimeo" itemprop="significantLink"><i class="fab fa-vimeo-square"></i></a>

      </span>
  </section>
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper">
<i class="fa fa-copyright" role="copyright">

</i> 2019 Off the Grids. <address class="footer-address" role="company address">Somehwere on the road</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
    </div>

  </section>
</footer>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
